apiKey = 4cd81bdb4b7b4d90b5c4c486fbecce30
urlSearchRecipes = https://api.spoonacular.com/recipes/complexSearch
urlClassifyCuisine = https://api.spoonacular.com/recipes/cuisine
baseUrlMealPLanShopList = https://api.spoonacular.com/mealplanner/
userName = abylkhaiyr
hash = 9ae4348d3db28d0134411c0ed8a245077ac06a02